PORT=8000
MONGODB_URI=mongodb+srv://wevogih251:hI236eYIa3sfyYCq@dating.flel6.mongodb.net/hetasinglar?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
REACT_APP_API_URL=http://localhost:5000/api
